{
  "Google": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "706710954753-61jd6bju14me4ksu4al2dfcqovm0cpgj.apps.googleusercontent.com",
    "DefaultScopes": [ "email" ],
    "PostLogoutRedirectUri": "https://localhost:7023/authentication/logout-callback",
    "RedirectUri": "https://localhost:7023/authentication/login-callback",
    "ResponseType": "id_token"
  }
}